spring.application.name=produtos

# Altera a estrutura da tabela caso a entidade tenha mudancas.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/db_produtos

# Usuario do banco de dados
spring.datasource.username=user

# Senha do banco de dados
spring.datasource.password=password

# Dialect do PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect